--- Code Output ---

HP=160, level=1, remedy=0, maidenkiss=0, phoenixdown=0, rescue=-1
HP=32, level=1, remedy=0, maidenkiss=0, phoenixdown=0, rescue=-1
HP=32, level=1, remedy=1, maidenkiss=0, phoenixdown=0, rescue=-1
HP=-8, level=1, remedy=1, maidenkiss=0, phoenixdown=0, rescue=0




--- System Output ---


HP=160, level=1, remedy=0, maidenkiss=0, phoenixdown=0, rescue=-1
HP=32, level=1, remedy=0, maidenkiss=0, phoenixdown=0, rescue=-1
HP=160, level=1, remedy=0, maidenkiss=0, phoenixdown=0, rescue=-1
HP=120, level=1, remedy=0, maidenkiss=0, phoenixdown=0, rescue=-1
HP=-105, level=1, remedy=0, maidenkiss=0, phoenixdown=0, rescue=0