https://coderunner.codepractice.net/api/testcases/C-8dc6-7457033c4c8bf9684291-2e9f-484aU
https://coderunner.codepractice.net/api/testcases/U-a344-dd796de2f3fbf6f13c04-30bf-476fU
https://coderunner.codepractice.net/api/testcases/F-97bd-fea0a08e3c01a6226fda-c7d4-42dcU



--- Code Output ---

HP=115, level=7, remedy=1, maidenkiss=0, phoenixdown=1, rescue=-1
HP=121, level=7, remedy=1, maidenkiss=0, phoenixdown=1, rescue=-1
HP=121, level=8, remedy=1, maidenkiss=0, phoenixdown=1, rescue=-1
HP=121, level=9, remedy=1, maidenkiss=0, phoenixdown=1, rescue=-1
HP=121, level=10, remedy=1, maidenkiss=0, phoenixdown=1, rescue=-1
HP=121, level=10, remedy=1, maidenkiss=0, phoenixdown=1, rescue=-1
HP=121, level=10, remedy=1, maidenkiss=0, phoenixdown=1, rescue=-1
HP=191, level=10, remedy=1, maidenkiss=0, phoenixdown=1, rescue=-1
HP=144, level=10, remedy=1, maidenkiss=0, phoenixdown=1, rescue=-1
HP=144, level=10, remedy=2, maidenkiss=0, phoenixdown=1, rescue=-1
HP=144, level=10, remedy=2, maidenkiss=1, phoenixdown=1, rescue=-1
HP=144, level=10, remedy=2, maidenkiss=1, phoenixdown=2, rescue=1




--- System Output ---

HP=115, level=7, remedy=1, maidenkiss=0, phoenixdown=1, rescue=-1
HP=128, level=7, remedy=1, maidenkiss=0, phoenixdown=1, rescue=-1
HP=128, level=8, remedy=1, maidenkiss=0, phoenixdown=1, rescue=-1
HP=128, level=9, remedy=1, maidenkiss=0, phoenixdown=1, rescue=-1
HP=128, level=10, remedy=1, maidenkiss=0, phoenixdown=1, rescue=-1
HP=128, level=10, remedy=1, maidenkiss=0, phoenixdown=1, rescue=-1
HP=128, level=10, remedy=1, maidenkiss=0, phoenixdown=1, rescue=-1
HP=193, level=10, remedy=1, maidenkiss=0, phoenixdown=1, rescue=-1
HP=144, level=10, remedy=1, maidenkiss=0, phoenixdown=1, rescue=-1
HP=144, level=10, remedy=2, maidenkiss=0, phoenixdown=1, rescue=-1
HP=144, level=10, remedy=2, maidenkiss=1, phoenixdown=1, rescue=-1
HP=144, level=10, remedy=2, maidenkiss=1, phoenixdown=2, rescue=1